{
  "name": "cardapio-20210",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3123",
    "lint": "next lint",
    "db:reset": "prisma migrate reset && prisma migrate dev",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop cardapio-20210",
    "pm2:restart": "pm2 restart cardapio-20210",
    "pm2:delete": "pm2 delete cardapio-20210",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs cardapio-20210",
    "deploy": "yarn build && yarn db:push && yarn pm2:restart"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "mariadb": "^3.3.2",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^5.20.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
